<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src = "main.js" defer></script>
    <title>Silly story generator</title>

    <style>
      body {
        font-family: Arial;
        width: 350px;
        background-color: rgb(179, 182, 235);
      }

      label {
        font-weight:bolder;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: rgb(80, 64, 180);
        color: #fdfdfd;
        padding: 10px;
        visibility: hidden;
      }
      .randomize{
        background-color: rgb(76, 73, 68);
        color:#fdfdfd;
        height: 30px;
        width: 170px;

      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </body>
</html>